apiVersion: tenantoperator.stakater.com/v1beta1
kind: Tenant
metadata:
  name: onboarding
spec:
  quota: nordmart-medium
  sandbox: true
  owners:
    users:
      - stakater-onboarding
  namespaces:
  - build
  - preview
  - dev
  - stage
  - prod
