#name: 'saml'
#label: 'SAML'
#args:
#  assertion_consumer_service_url: 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud/users/auth/saml/callback'
#  idp_cert_fingerprint: '63:55:79:B9:6E:B5:86:35:8E:3E:D7:4C:2A:AD:7B:AA:97:D4:9E:1F'
#  idp_sso_target_url: 'https://iam-keycloak-stakater-auth.apps.devtest.vxdqgl7u.kubeapp.cloud/auth/realms/workshop/protocol/saml/clients/gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud'
#  issuer: 'https://gitlab.apps.devtest.vxdqgl7u.kubeapp.cloud'
#  name_identifier_format: 'urn:oasis:names:tc:SAML:2.0:nameid-format:transient'
apiVersion: v1
data:
  provider: bmFtZTogJ3NhbWwnCmxhYmVsOiAnU0FNTCcKYXJnczoKICBhc3NlcnRpb25fY29uc3VtZXJfc2VydmljZV91cmw6ICdodHRwczovL2dpdGxhYi5hcHBzLmRldnRlc3QudnhkcWdsN3Uua3ViZWFwcC5jbG91ZC91c2Vycy9hdXRoL3NhbWwvY2FsbGJhY2snCiAgaWRwX2NlcnRfZmluZ2VycHJpbnQ6ICdFNTpDRDpFNTpEMzo1MTowRTo3MTowRTpFQjowNjo3OTpFNjpBRjo2NDo1OTo2OTpDNjoxQzpCNjo3NycKICBpZHBfc3NvX3RhcmdldF91cmw6ICdodHRwczovL2lhbS1rZXljbG9hay1zdGFrYXRlci1hdXRoLmFwcHMuZGV2dGVzdC52eGRxZ2w3dS5rdWJlYXBwLmNsb3VkL2F1dGgvcmVhbG1zL3dvcmtzaG9wL3Byb3RvY29sL3NhbWwvY2xpZW50cy9naXRsYWIuYXBwcy5kZXZ0ZXN0LnZ4ZHFnbDd1Lmt1YmVhcHAuY2xvdWQnCiAgaXNzdWVyOiAnZ2l0bGFiJwogIG5hbWVfaWRlbnRpZmllcl9mb3JtYXQ6ICd1cm46b2FzaXM6bmFtZXM6dGM6U0FNTDoyLjA6bmFtZWlkLWZvcm1hdDp0cmFuc2llbnQnCg==
kind: Secret
metadata:
  name: saml-provider
  namespace: stakater-gitlab-instance
type: Opaque
