apiVersion: tenantoperator.stakater.com/v1beta1
kind: Tenant
metadata:
  name: viking
spec:
  quota: nordmart-large
  owners:
    users:
      - asfa@stakater.com
      - mustafa@stakater.com
  argocd:
    sourceRepos:
      - 'https://github.com/stakater/charts.git'
      - 'https://github.com/stakater-lab/webinar-apps-gitops-config'
  namespaces:
  - build
  - preview
  - dev
  - stage
  - prod
