apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mattermost-operator
  namespace: openshift-gitops
spec:
  destination:
    namespace: mattermost-operator
    server: 'https://kubernetes.default.svc'
  source:
    chart: mattermost-operator
    repoURL: https://helm.mattermost.com
    targetRevision: 0.3.1
    helm:
      releaseName: mattermost-operator
  project: mattermost
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
