apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: splunk-operator
  namespace: openshift-gitops
spec:
  destination:
    namespace: splunk-operator
    server: 'https://kubernetes.default.svc'
  source:
    chart: splunk-operator
    repoURL: https://stakater.github.io/stakater-charts
    targetRevision: 0.0.4
    helm:
      releaseName: splunk-operator
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
